# This line and the next do not cause data in the environment
# COMMENT=comment
SIMPLE=simple
SPACES=this contains spaces
EQUALS=this=contains=equals
DOT.TED=dotted
SHARP=sharp after a var # is not a comment
# This is a most likely override
SHELL=invalid
YOUR_NAME=Felix
GREETING=Hello ${YOUR_NAME}!
# Test of the -o Flag, the current directory should be at the beginning of the path
PATH=.:${PATH}
TEST_DEFAULT=Hello ${UNKNOWN_NAME|Peter}!